<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:smtp="http://www.mulesoft.org/schema/mule/smtp" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/smtp http://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
<!-- <secure-property-placeholder:config name="Secure_Property_Placeholder" key="${mtp.contrasenia" location="mule-app.properties" encryptionAlgorithm="Blowfish" doc:name="Secure Property Placeholder"/> -->
    <smtp:gmail-connector name="Gmail" contentType="text/html" validateConnections="true" doc:name="Gmail"/>
    <catch-exception-strategy name="globalCatch_Exception_Strategy">
        <scripting:component doc:name="Groovy">
            <scripting:script engine="Groovy"><![CDATA[
import java.util.ArrayList;

if(flowVars.errores != null){

	log.info("ENTRO A ACTUALIZAR LA LISTA DE ERRORES...");
	
	llave = flowVars.externalID != null ? flowVars.externalID : "Exception";
	valor = flowVars.errores.get(llave) != null ? flowVars.errores.get(llave) : new ArrayList();

	valor.add(message.getExceptionPayload().getRootException().getMessage());

	if(errores.get(llave) == null){
		flowVars.errores.put(llave, valor);
	}
	
	log.info("\tExternal ID     --> " + llave);
	log.info("\tvalor [" + valor.size() + "] --> " + valor);

}else{
	log.info("LA VARIABLE CON LA LISTA DE ERRORES NO SE HA DEFINIDO!");
}

return payload;
]]></scripting:script>
        </scripting:component>
        <logger message="LISTA DE ERRORES: #[flowVars.errores]" level="INFO" doc:name="Logger"/>
        <set-variable variableName="asunto" value="#[&quot;Error en la integraci&#243;n [&quot;+ app.name +&quot;]-&quot; + &quot;[&quot; + server.host + &quot;][&quot; + server.ip + &quot;]&quot;] " doc:name="asunto"/>
        <scripting:component doc:name="Groovy">
            <scripting:script engine="Groovy"><![CDATA[import java.util.HashMap;
import java.util.Map.Entry;

def cuerpo = "<br><b>" +"Ocurrió la siguiente excepción en el flujo: " + "<big><u>" +
exception.event.flowConstruct.name + "</u></big>" + "</b><br><br><table border='1' bgcolor='#F2F2F2' align='center' bordercolor='#000000'><b><font color='red'>" + 
message.getExceptionPayload().getRootException() + "<br><br>" +
message.getExceptionPayload().getInfo() + "<br><br>" +
"</font></b></table><br><br><br>" +
"Errores capturados:<br><br>";


for(Entry e : flowVars.errores){
	cuerpo += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + e.getKey() + " :\n" + e.getValue() + "<br>";
}

cuerpo += "<br><br>" + 
"<font color='grey'>-----------------------------------------------------------------------------------------------------------------------------------------------------------------<br>" + 
"Este correo se envía de forma automatizada. Favor de no responderlo</font><br>";

return cuerpo;
]]></scripting:script>
        </scripting:component>
        <flow-ref name="globalFlow-email" doc:name="globalFlow-email"/>
        <set-payload value="{ &quot;status&quot;:&quot;500&quot; , &quot;message&quot;: &quot;The server encountered an unexpected condition which prevented it from fulfilling the request.&quot;}" mimeType="application/json" doc:name="Payload"/>
    </catch-exception-strategy>
    <flow name="globalFlow-email">
        <smtp:outbound-endpoint host="${smtp.servidor}" port="${smtp.puerto}" user="${smtp.usuario}" password="${smtp.contrasenia}" connector-ref="Gmail" to="${para}" subject="#[flowVars.asunto]" cc="${cc}" responseTimeout="10000" doc:name="SMTP"/>
    </flow>
</mule>
